#### AWXE FORMABLES ####
FORM_AFR = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}

FORM_ARA = {
    color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}

FORM_AUH = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}

FORM_BAL = {
    color = rgb { 107 148 169 }
	color_ui = rgb { 107 148 169 }
}

FORM_BEN = {
    color = rgb { 227 173 31 }
	color_ui = rgb { 227 173 31 }
}

FORM_BYZ = {
    color = rgb { 178 0 89 }
	color_ui = rgb { 178 0 89 }
}

FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

FORM_CEN = {
    color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}

FORM_CO1 = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

FORM_EUR = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

FORM_FRE = {
    color = rgb { 106 0 0 }
	color_ui = rgb { 106 0 0 }
}

FORM_HRE = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

FORM_IBE = {
    color = rgb { 255 219 0 }
	color_ui = rgb { 255 219 0 }
}

FORM_LAU = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

FORM_MAC = {
    color = rgb { 56 115 255 }
	color_ui = rgb { 56 115 255 }
}

FORM_MOE = {
    color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }
}

FORM_GMO = {
    color = rgb { 174 154 48 }
	color_ui = rgb { 174 154 48 }
}

FORM_POH = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

FORM_QIN = {
    color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}

FORM_ROE = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}

FORM_WRO = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}

FORM_SOU = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

FORM_SCA = {
    color = rgb { 255 205 65 }
	color_ui = rgb { 255 205 65 }
}

FORM_WOR = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}

FORM_GIS = {
    color = rgb { 128 156 220 }
	color_ui = rgb { 128 156 220 }
}

FORM_GRO = {
    color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}

FORM_PEE = {
    color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}

FORM_NSE = {
    color = rgb { 185 111 70 }
	color_ui = rgb { 185 111 70 }
}

FORM_TKS = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}

FORM_ICH = {
    color = rgb { 127 128 255 }
	color_ui = rgb { 127 128 255 }
}

FORM_SEP = {
    color = rgb { 99 180 226 }
	color_ui = rgb { 99 180 226 }
}

FORM_NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}

FORM_GEG = {
    color = rgb { 116 218 162 }
	color_ui = rgb { 116 218 162 }
}

FORM_PRB = {
    color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}

FORM_GOL = {
    color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

FORM_GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

FORM_PLA = {
    color = rgb { 150 39 12 }
	color_ui = rgb { 150 39 12 }
}

FORM_ASS = {
    color = rgb { 178 114 52 }
	color_ui = rgb { 178 114 52 }
}

FORM_CAP = {
    color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}

FORM_VIS = {
    color = rgb { 148 200 211 }
	color_ui = rgb { 148 200 211 }
}

FORM_ASI = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}

FORM_EUA = {
    color = rgb { 23 23 69 }
	color_ui = rgb { 23 23 69 }
}

FORM_GLI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}

FORM_BRI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}

FORM_EAF = {
    color = rgb { 99 39 43 }
	color_ui = rgb { 99 39 43 }
}

FORM_SAH = {
	color = rgb { 255 153 102 }
	color_ui= rgb { 255 153 102 }
}

FORM_AEA = {
	color = rgb { 0 0 93 }
	color_ui = rgb { 0 0 93 }
}

FORM_AGL = {
	color = rgb { 0 35 125 }
	color_ui = rgb { 0 35 125 }
}

FORM_LEV = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}

FORM_MID = {
	color = rgb { 112 25 25 }
	color_ui = rgb { 112 25 25 }
}

FORM_GUY = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}

FORM_AME = {
	color = rgb { 195 26 62 }
	color_ui = rgb { 195 26 62 }
}

FORM_AND = {
	color = rgb { 62 83 32 }
	color_ui = rgb { 62 83 32 }
}

FORM_ZAP = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}

FORM_SGF = {
	color = rgb { 13 174 216 }
	color_ui = rgb { 13 174 216 }
}

FORM_NGF = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

FORM_COM = {
    color = rgb { 124 99 134 }
	color_ui = rgb { 124 99 134 }
}

FORM_KIE = {
    color = rgb { 120 87 83 }
	color_ui = rgb { 120 87 83 }
}

FORM_BUE = {
    color = rgb { 0 77 0 }
	color_ui = rgb { 0 77 0 }
}

FORM_GCO = {
    color = rgb { 220 199 104 }
	color_ui = rgb { 220 199 104 }
}

FORM_MEE = {
    color = rgb { 45 58 12 }
	color_ui = rgb { 45 58 12 }
}

FORM_GAL = {
    color = rgb { 121 65 69 }
	color_ui = rgb { 121 65 69 }
}

FORM_OTT = {
    color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}

FORM_MUG = {
    color = rgb { 48 96 48 }
	color_ui = rgb { 48 96 48 }
}

FORM_INC = {
    color = rgb { 221 64 95 }
	color_ui = rgb { 221 64 95 }
}

FORM_GFI = {
    color = rgb { 131 144 157 }
	color_ui = rgb { 131 144 157 }
}

FORM_GTI = {
    color = rgb { 186 201 153 }
	color_ui = rgb { 186 201 153 }
}

FORM_ABY = {
    color = rgb { 125 93 86 }
	color_ui = rgb { 125 93 86 }
}

FORM_GEG = {
    color = rgb { 221 197 119 }
	color_ui = rgb { 221 197 119 }
}

FORM_CAB = {
    color = rgb { 62 47 111 }
	color_ui = rgb { 62 47 111 }
}

FORM_AAS = {
    color = rgb { 43 103 252 }
	color_ui = rgb { 43 103 252 }
}

FORM_MAG = {
    color = rgb { 149 123 12 }
	color_ui = rgb { 149 123 12 }
}

FORM_CEL = {
    color = rgb { 0 144 65 }
	color_ui = rgb { 0 144 65 }
}

FORM_ALP = {
    color = rgb { 1 68 205 }
	color_ui = rgb { 1 68 205 }
}

FORM_GCR = {
    color = rgb { 19 17 165 }
	color_ui = rgb { 19 17 165 }
}

FORM_GSE = {
    color = rgb { 204 204 204 }
	color_ui = rgb { 204 204 204 }
}

FORM_CHG = {
    color = rgb { 66 54 86 }
	color_ui = rgb { 66 54 86 }
}

FORM_RUE = {
    color = rgb { 98 104 30 }
	color_ui = rgb { 98 104 30 }
}

FORM_CAR = {
    color = rgb { 108 125 121 }
	color_ui = rgb { 108 125 121 }
}

FORM_MAE = {
    color = rgb { 109 96 120 }
	color_ui = rgb { 109 96 120 }
}

FORM_KHM = {
    color = rgb { 111 153 60 }
	color_ui = rgb { 111 153 60 }
}

FORM_BEE = {
    color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}

FORM_INT = {
    color = rgb { 236 240 58 }
	color_ui = rgb { 236 240 58 }
}

###AWXE TAGS### Copyrighted by awxe

AFN_FRA = {
	color = rgb { 62 80 110 }
	color_ui = rgb { 62 80 110 }
}
AFN_AKH = {
	color = rgb { 151 97 81 }
	color_ui = rgb { 255 79 0 }
}

AFN_DUR = {
	color = rgb { 0 102 52 }
	color_ui = rgb { 0 102 52 }
}

AFN_UMA = {
	color = rgb { 109 103 80 }
	color_ui = rgb { 120 120 120 }
}

AFN_SEA = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

AFN_GHE = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 120 120 120 }
}

AFN_AFD = {
	color = rgb { 171 110 77 }
	color_ui = rgb { 171 110 77 }
}

AFN_ILL = {
	color = rgb { 226 18 18 }
	color_ui = rgb { 226 18 18 }
}

AFN_BNT = {
	color = rgb { 15 159 15 }
	color_ui = rgb { 120 120 120 }
}

AFN_OCE = {
	color = rgb { 94 113 149 }
	color_ui = rgb { 94 113 149 }
}

AFN_PRT = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

AFN_PLE = {
	color = rgb { 201 141 37 }
	color_ui = rgb { 201 141 37 }
}

AFN_DNU = {
	color = rgb { 208 12 51 }
	color_ui = rgb { 208 12 51 }
}

AFN_MAM = {
	color = rgb { 254 198 4 }
	color_ui = rgb { 254 198 4 }
}

AFN_GGE = {
	color = rgb { 153 1 1 }
	color_ui = rgb { 153 1 1 }
}

AFN_GGR = {
	color = rgb { 11 53 116 }
	color_ui = rgb { 11 53 116 }
}

AFN_HTM = {
	color = rgb { 110 57 132 }
	color_ui = rgb { 110 57 132 }
}

AFN_GOT = {
	color = rgb { 154 23 30 }
	color_ui = rgb { 154 23 30 }
}

AFN_GHO = {
	color = rgb { 255 177 0 }
	color_ui = rgb { 255 177 0 }
}

AFN_UKO = {
	color = rgb { 9 80 190 }
	color_ui = rgb { 9 80 190 }
}

AFN_BKE = {
	color = rgb { 125 2 17 }
	color_ui = rgb { 125 2 17 }
}

AFN_SAS = {
	color = rgb { 106 2 150 }
	color_ui = rgb { 106 2 150 }
}

AFN_QAJ = {
	color = rgb { 190 2 2 }
	color_ui = rgb { 190 2 2 }
}

AFN_SEL = {
	color = rgb { 46 187 202 }
	color_ui = rgb { 120 120 120 }
}

AFN_EUU = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

AFN_MNG = {
	color = rgb { 163 135 0 }
	color_ui = rgb { 163 135 0 }
}

AFN_XIO = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}

AFN_BAB = {
	color = rgb { 61 108 128 }
	color_ui = rgb { 61 108 128 }
}

AFN_HPA = {
	color = rgb { 129 2 129 }
	color_ui = rgb { 129 2 129 }
}

AFN_PHO = {
	color = rgb { 102 2 60 }
	color_ui = rgb { 102 2 60 }
}

AFN_PSF = {
	color = rgb { 9 38 108 }
	color_ui = rgb { 9 38 108 }
}

AFN_TRC = {
	color = rgb { 48 138 76 }
	color_ui = rgb { 48 138 76 }
}

AFN_AKS = {
	color = rgb { 82 78 86 }
	color_ui = rgb { 82 78 86 }
}

AFN_SRV = {
	color = rgb { 167 26 32 }
	color_ui = rgb { 167 26 32 }
}

AFN_DNF = {
	color = rgb { 255 200 0 }
	color_ui = rgb { 255 200 0 }
}

AFN_GNU = {
	color = rgb { 206 170 76 }
	color_ui = rgb { 206 170 76 }
}

AFN_EHE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

AFN_FTK = {
	color = rgb { 52 173 201 }
	color_ui = rgb { 52 173 201 }
}

AFN_SPI = {
	color = rgb { 180 97 39 }
	color_ui = rgb { 180 97 39 }
}

AFN_TIM = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

AFN_SKB = {
	color = rgb { 255 199 0 }
	color_ui = rgb { 255 199 0 }
}

AFN_GIT = {
	color = rgb { 86 126 96 }
	color_ui = rgb { 86 126 96 }
}

AFN_CSK = {
	color = rgb { 213 186 242 }
	color_ui = rgb { 213 186 242 }
}

AFN_GCE = {
	color = rgb { 30 26 27 }
	color_ui = rgb { 30 26 27 }
}

AFN_DCE = {
	color = rgb { 202 24 53 }
	color_ui = rgb { 202 24 53 }
}

AFN_HCE = {
	color = rgb { 255 168 16 }
	color_ui = rgb { 255 168 16 }
}

AFN_PCE = {
	color = rgb { 42 76 76 }
	color_ui = rgb { 42 76 76 }
}

AFN_PON = {
	color = rgb { 168 117 157 }
	color_ui = rgb { 168 117 157 }
}

AFN_ABB = {
	color = rgb { 81 73 66 }
	color_ui = rgb { 81 73 66 }
}

AFN_JRS = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

AFN_ADT = {
	color = rgb { 61 114 105 }
	color_ui = rgb { 61 114 105 }
}

AFN_OUT = {
	color = rgb { 158 154 151 }
	color_ui = rgb { 158 154 151 }
}

AFN_PHE = {
	color = rgb { 252 70 152 }
	color_ui = rgb { 252 70 152 }
}

AFN_PRS = {
	color = rgb { 94 102 107 }
	color_ui = rgb { 94 102 107 }
}

AFN_ZKY = {
	color = rgb { 207 9 33 }
	color_ui = rgb { 207 9 33 }
}

AFN_OST = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

AFN_VIK = {
	color = rgb { 83 158 1 }
	color_ui = rgb { 83 158 1 }
}

AFN_AND = {
	color = rgb { 0 102 52 }
	color_ui = rgb { 0 102 52 }
}

AFN_VAN = {
	color = rgb { 255 234 24 }
	color_ui = rgb { 255 234 24 }
}

AFN_RGE = {
	color = rgb { 184 148 2 }
	color_ui = rgb { 184 148 2 }
}

AFN_BRU = {
	color = rgb { 213 15 40 }
	color_ui = rgb { 213 15 40 }
}

AFN_ASU = {
	color = rgb { 3 77 163 }
	color_ui = rgb { 3 77 163 }
}

AFN_PSU = {
	color = rgb { 221 192 232 }
	color_ui = rgb { 221 192 232 }
}

AFN_FSU = {
	color = rgb { 193 180 189 }
	color_ui = rgb { 193 180 189 }
}

AFN_FSA = {
	color = rgb { 12 61 99 }
	color_ui = rgb { 12 61 99 }
}

AFN_ARA = {
	color = rgb { 218 19 26 }
	color_ui = rgb { 218 19 26 }
}

AFN_BUR = {
	color = rgb { 254 228 110 }
	color_ui = rgb { 254 228 110 }
}

AFN_LOT = {
	color = rgb { 247 190 0 }
	color_ui = rgb { 247 190 0 }
}

AFN_GAL = {
	color = rgb { 36 64 45 }
	color_ui = rgb { 36 64 45 }
}

AFN_CAR = {
	color = rgb { 145 0 48 }
	color_ui = rgb { 145 0 48 }
}
AFN_HIM = {
	color = rgb { 255 248 67 }
	color_ui = rgb { 255 248 67 }
}
AFN_GOG = {
	color = rgb { 222 0 0 }
	color_ui = rgb { 222 0 0 }
}
AFN_DRU = {
	color = rgb { 25 74 164 }
	color_ui = rgb { 25 74 164 }
}
AFN_YUA = {
	color = rgb { 25 54 136 }
	color_ui = rgb { 25 54 136 }
}
AFN_LIA = {
	color = rgb { 221 174 41 }
	color_ui = rgb { 221 174 41 }
}
AFN_AVA = {
	color = rgb { 37 148 31 }
	color_ui = rgb { 37 148 31 }
}
AFN_CRM = {
	color = rgb { 0 163 221 }
	color_ui = rgb { 0 163 221 }
}
AFN_CHA = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}
AFN_KYZ = {
	color = rgb { 20 41 146 }
	color_ui = rgb { 20 41 146 }
}
AFN_UYG = {
	color = rgb { 253 209 2 }
	color_ui = rgb { 253 209 2 }
}
AFN_ILK = {
	color = rgb { 255 205 48 }
	color_ui = rgb { 255 205 48 }
}
AFN_PML = {
	color = rgb { 228 104 41 }
	color_ui = rgb { 228 104 41 }
}
AFN_QAR = {
	color = rgb { 0 152 197 }
	color_ui = rgb { 0 152 197 }
}
AFN_AQQ = {
	color = rgb { 0 0 172 }
	color_ui = rgb { 0 0 172 }
}
AFN_CHO = {
	color = rgb { 178 159 3 }
	color_ui = rgb { 178 159 3 }
}
AFN_TNG = {
	color = rgb { 229 202 78 }
	color_ui = rgb { 229 202 78 }
}